{
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "name": "tripedia-genkit",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@compass/backend": "file:compass-generated",
    "@genkit-ai/firebase": "^0.9.6",
    "@genkit-ai/google-cloud": "^0.9.6",
    "@genkit-ai/googleai": "^0.9.6",
    "@genkit-ai/vertexai": "^0.9.6",
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "genkit": "^0.9.6"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
